spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.drools=INFO
logging.level.org.optaplanner.core=DEBUG

optaplanner.solver.termination.spent-limit=5m
optaplanner.solver.termination.unimproved-spent-limit=1m
optaplanner.solver.environment-mode=fast-assert
optaplanner.solver.move-thread-count=8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB